C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\obj\Debug\net5.0\2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\obj\Debug\net5.0\2.1.AssemblyInfoInputs.cache
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\obj\Debug\net5.0\2.1.AssemblyInfo.cs
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\obj\Debug\net5.0\2.1.csproj.CoreCompileInputs.cache
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\bin\Debug\net5.0\2.1.deps.json
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\bin\Debug\net5.0\2.1.dll
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\bin\Debug\net5.0\2.1.pdb
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\obj\Debug\net5.0\2.1.csproj.AssemblyReference.cache
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\obj\Debug\net5.0\2.1.dll
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\obj\Debug\net5.0\refint\2.1.dll
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\obj\Debug\net5.0\2.1.pdb
C:\Users\sanya\AppData\Local\vscode-sqltools\Data\session\2.1\2.1\obj\Debug\net5.0\ref\2.1.dll
